{
  "name": "aicliui-app",
  "version": "0.1.0",
  "private": true,
  "description": "Android local CLI agent workbench based on AionUi mobile patterns.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile:start": "npm --workspace @aicliui/mobile run start",
    "mobile:android": "npm --workspace @aicliui/mobile run android",
    "mobile:test": "npm --workspace @aicliui/mobile run test",
    "mobile:ts": "npm --workspace @aicliui/mobile run ts:check",
    "daemon:dev": "npm --workspace @aicliui/daemon run dev",
    "daemon:test": "npm --workspace @aicliui/daemon run test",
    "daemon:ts": "npm --workspace @aicliui/daemon run ts:check",
    "test": "npm --workspaces --if-present run test",
    "ts:check": "npm --workspaces --if-present run ts:check"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "react-native-worklets": "0.7.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
